# heartbeat-feeling-api

./: README.md  SQL.sql  pom.xml
sql/: init_sql.bat
sql/1.0/: SQL.sql
src/main/java/com/azimao/heartbeat/: HeartbeatApplication.java
src/main/java/com/azimao/heartbeat/common/account/: Account.java  AccountThreadLocal.java  AccountUtils.java
src/main/java/com/azimao/heartbeat/common/entity/: CommonEntity.java  CommonIdDTO.java  PageParamDTO.java  StatusEnum.java  Wrapper.java
src/main/java/com/azimao/heartbeat/common/handler/: MyMetaObjectHandler.java
src/main/java/com/azimao/heartbeat/common/interceptor/: ApiInterceptor.java  ApiInterceptor2.java  BaseInterceptor.java  BaseInterceptor2.java  InterceptorConfig.java
src/main/java/com/azimao/heartbeat/common/listener/: ReadDataListener.java
src/main/java/com/azimao/heartbeat/common/util/: JwtUtils.java
src/main/java/com/azimao/heartbeat/config/doc/: SpringDocConfig.java
src/main/java/com/azimao/heartbeat/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/azimao/heartbeat/feignclient/wx/: WxClient.java
src/main/java/com/azimao/heartbeat/feignclient/wx/pojo/: CgiBinToken.java  SnsJscode2session.java
src/main/java/com/azimao/heartbeat/interest/: InterestCtrl.java  InterestService.java  InterestServiceImpl.java
src/main/java/com/azimao/heartbeat/interest/pojo/: Interest.java  UserInterest.java  UserInterestSaveDTO.java
src/main/java/com/azimao/heartbeat/lovestandard/: LoveStandardCtrl.java  LoveStandardService.java  LoveStandardServiceImpl.java
src/main/java/com/azimao/heartbeat/lovestandard/pojo/: LoveStandard.java
src/main/java/com/azimao/heartbeat/mapper/: InterestMapper.java  LoveStandardMapper.java  UserInterestMapper.java  UserMapper.java
src/main/java/com/azimao/heartbeat/user/: UserCtrl.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/azimao/heartbeat/user/enums/: EducationEnum.java  IncomeEnum.java  InterestEnum.java  MaritalEnum.java
src/main/java/com/azimao/heartbeat/user/pojo/: User.java  UserQueryDTO.java  UserSaveDTO.java
src/main/java/com/azimao/heartbeat/user/pojo/interest/: UserInterest.java  UserInterestSaveDTO.java
src/main/java/com/azimao/heartbeat/user/pojo/user/: User.java  UserQueryDTO.java  UserSaveDTO.java
src/main/java/com/azimao/heartbeat/userinterest/: UserInterestCtrl.java
src/main/java/com/azimao/heartbeat/userinterest/pojo/: UserInterest.java
src/main/java/com/azimao/heartbeat/wx/: WxCtrl.java  WxService.java  WxServiceImpl.java
src/main/java/com/azimao/heartbeat/wx/pojo/: SecretKey.java  WxUser.java
src/main/resources/: application.properties
src/test/java/com/azimao/heartbeat/: HeartbeatApplicationTests.java
