server.port=8001
spring.application.name=heartbeat-feeling-api
server.servlet.context-path=/heartbeat-feeling-api

#nacos
spring.cloud.discovery.enabled=false
spring.cloud.nacos.discovery.enabled=false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-cn-uax3a17ac001gayo.rwlb.rds.aliyuncs.com:3306/heartbeat_feeling
spring.datasource.username=root
spring.datasource.password=Zhanglong4160

#log
logging.file.name=logs/heartbeat-feeling-api.log

sys.dev=true
system.temp.path=tmp/

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

openfeign.address.wx=https://api.weixin.qq.com

#swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html